
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stock_produits_db
spring.datasource.username=admin
spring.datasource.password=toortoor
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= I\:_tK.u*^,zm[E)3?hE)Hm|8rNCm=K,'cM;FCIsDW]F5L}#5m$D%m5SExFEj=&
app.jwtExpiration= 86400000